<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>REDCap and Google Analytics Integration // Michael E. Nelson</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="" rel="alternate" type="application/rss+xml" title="Michael E. Nelson"/>
  <link rel="shortcut icon" href="http://michaelnet.biz/img/favicon.png">
  <link rel="stylesheet" href="http://michaelnet.biz/css/normalize.css">
  <link rel="stylesheet" href="http://michaelnet.biz/css/main.css">
  <link rel="stylesheet" href="http://michaelnet.biz/css/style.css">

  <script src="http://michaelnet.biz/js/vendor/modernizr-2.8.3.min.js"></script>
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-60902806-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <meta name="generator" content="Hugo 0.19" />
</head>
<body>

<div class="wrapper">
  <div class="header-container">
  <header class="wrapper clearfix">
    <span><a href="http://michaelnet.biz/">Michael E. Nelson</a></span>
    <nav>
      <button class="burger"></button>
      <ul>
        
        
        <li><a  href="/"> Home </a> </li>
        
        <li><a  href="/michael-e-nelson-resume-03-apr-2017.pdf"> Resume </a> </li>
        
        <li><a  href="/post/"> Posts </a> </li>
        
        <li><a  href="/project/"> Projects </a> </li>
        
      </ul>
    </nav>
  </header>
</div>
<script src="http://michaelnet.biz/js/nav.js"></script>

  <article class="wrapper">
    <div class="sections">
      <header>
        <h1>REDCap and Google Analytics Integration</h1>
        <h2>1 Jan 0001</h2>
        <ul>
          <li><a href="/tags/angular-js">angular-js</a></li>
          
          <li><a href="/tags/flask">flask</a></li>
          
          <li><a href="/tags/google-analytics">google-analytics</a></li>
          
          <li><a href="/tags/postgres">postgres</a></li>
          
          <li><a href="/tags/redcap">redcap</a></li>
          
        </ul>
      </header>
      <section>
        

<h2 id="problem">Problem</h2>

<p>The Project team needed a way to integrate their analysis of conventional survey data, participant interviews, social worker case notes, and Google Analytics session data on participants&rsquo; use of the Project&rsquo;s Virtual Stroke Support Portal (VSSP).</p>

<h2 id="solution">Solution</h2>

<p>Working on a team of Media and Information master&rsquo;s students during the Fall of Academic Year 2016-2017, I developed the server-side and client-side systems for this proof-of-concept web application. The application was designed to support MISTT Project data analysis, and was implemented as a Flask web application that accepted, cleaned, and persisted .csv uploads to a database. These uploads were export of varying types (e.g., closeouts, interactions, biopsychosocial assessments, inter alia) from the Project&rsquo;s REDCap instance. Juxtaposing uploaded data with data from Google Analytics (accessed through the debrouwere/google-analytics Python facility), data relevant to each case identifier were subsequently presented to the user via Angular.js controllers.</p>

<p>At the beginning of this semester I was asked by the MISTT Project team to consult on the project for further development. This consists in implementing unit tests, documenting the deliverable more comprehensively, with the Sphinx documentation library, and improving the health informatics application&rsquo;s ability to model Goals and Goal Types from uploaded data.</p>

<h2 id="source-and-documentation-https-github-com-michaelnetbiz-mistt-solution"><a href="https://github.com/michaelnetbiz/mistt-solution">Source and Documentation</a></h2>

<h2 id="demo-http-mistt-solution-herokuapp-com"><a href="http://mistt-solution.herokuapp.com">Demo</a></h2>

<h2 id="other-assets">Other Assets</h2>

      </section>
      <footer></footer>
    </div>
  </article>
</div>
<div class="footer-container">
  <footer class="wrapper">
    <ul>
      <li>&copy; 2017 <a href="http://michaelnet.biz/">Michael E. Nelson</a></li>
      <li><a href="mailto:michael.nelson@fulbrightmail.org">Email</a></li>
      <li><a href="//linkedin.com/in/michaelnetbiz">LinkedIn</a></li>
      <li><a href="//facebook.com/nelson.michael.eric">Facebook</a></li>
      <li><a href="//twitter.com/xsmichaelsx">Twitter</a></li>
      <li><a href="//github.com/michaelnetbiz">Github</a></li>
      <li><a href="//orcid.org/0000-0002-5153-8674">Orcid</a></li>
      <li><a href="//www.researchgate.net/profile/Michael_Nelson34">ResearchGate</a></li>
      <li><a href="//michiganstate.academia.edu/MichaelNelson">Academia.edu</a></li>
      <li><a href="//plus.google.com/107196584647160285558">Google+</a></li>
    </ul>
  </footer>
</div>
</body>
</html>

