<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Presenting Michael! // Michael E. Nelson</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="" rel="alternate" type="application/rss+xml" title="Michael E. Nelson"/>
  <link rel="shortcut icon" href="http://michaelnet.biz/img/favicon.png">
  <link rel="stylesheet" href="http://michaelnet.biz/css/normalize.css">
  <link rel="stylesheet" href="http://michaelnet.biz/css/main.css">
  <link rel="stylesheet" href="http://michaelnet.biz/css/style.css">

  <script src="http://michaelnet.biz/js/vendor/modernizr-2.8.3.min.js"></script>
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-60902806-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <meta name="generator" content="Hugo 0.25.1" />
</head>
<body>

<div class="wrapper">
  <div class="header-container">
  <header class="wrapper clearfix">
    <span><a href="http://michaelnet.biz/">Michael E. Nelson</a></span>
    <nav>
      <button class="burger"></button>
      <ul>
        
        
        <li><a  href="/"> Home </a> </li>
        
        <li><a  href="/michael-e-nelson-resume-06-jun-2017.pdf"> Resume </a> </li>
        
        <li><a  href="/post/"> Posts </a> </li>
        
        <li><a  href="/project/"> Projects </a> </li>
        
      </ul>
    </nav>
  </header>
</div>
<script src="http://michaelnet.biz/js/nav.js"></script>

  <article class="wrapper">
    <div class="sections">
      <header>
        <h1>Presenting Michael!</h1>
        <h2>30 Sep 2016</h2>
        <span><a href="http://chi.anthropology.msu.edu/2016/09/presenting-michael/">Original Post</a></span>
        <br>
        tags:
        <ul>
          <li><a href="/tags/chi-fellowship">chi-fellowship</a></li>
          
        </ul>
      </header>
      <section>
        <p>Hi there, CHI community. I’m Michael Nelson, and I’m really excited to be a part of this cohort. I’m in my second year of the master’s program in Media and Information at MSU’s Department of Media and Information. After watching movies and eating food, I’m most interested in exploring scholarly communication and knowledge management. I’m currently exploring those latter two topics in research for my master’s thesis and in other projects at my <a href="http://cas.msu.edu/">college</a>. I also enjoy project-based work on these topics, as I found this past summer working at the <a href="http://www.icpsr.umich.edu/">Inter-university Consortium for Political and Social Research</a> as part of the University of Michigan iSchool’s <a href="https://www.si.umich.edu/research/research-experiences-masters-students">Research Experience for Master’s Students</a> program.</p>

<p>In short, I’m enthusiastic about these topics both as a researcher and as a practitioner.</p>

<p>Right now, I’m thinking my project might involve following up on some coursework I’ve done in the field of information and communication technologies (ICTs) for development (the field commonly known as ICTD or ICT4D). I’m especially interested in ICTD projects that have been applied in the context of indigenous knowledges.</p>

<p>My interests are informed by the work I did as an undergraduate and the work I’ve done since then. Studying history at North Park University in Chicago, I became especially interested in knowledge production, specifically knowledge in the human sciences. Then, the ups and downs of working at a startup investment fund and subsequently at a Chicago high school during the years between undergraduate and graduate study spurred my interest in returning to school in the domain of information science.</p>

<p>Looking forward to collaborating with and learning from other Fellows this year, and also to discussing all that right here on this blog with the CHI community!</p>

      </section>
      <footer></footer>
    </div>
  </article>
</div>
<div class="footer-container">
  <footer class="wrapper">
    <ul>
      <li>&copy; 2017 <a href="http://michaelnet.biz/">Michael E. Nelson</a></li>
      <li><a href="mailto:michael.nelson@fulbrightmail.org">Email</a></li>
      <li><a href="//linkedin.com/in/michaelnetbiz">LinkedIn</a></li>
      <li><a href="//facebook.com/nelson.michael.eric">Facebook</a></li>
      <li><a href="//twitter.com/xsmichaelsx">Twitter</a></li>
      <li><a href="//github.com/michaelnetbiz">Github</a></li>
      <li><a href="//orcid.org/0000-0002-5153-8674">Orcid</a></li>
      <li><a href="//www.researchgate.net/profile/Michael_Nelson34">ResearchGate</a></li>
      <li><a href="//michiganstate.academia.edu/MichaelNelson">Academia.edu</a></li>
      <li><a href="//plus.google.com/107196584647160285558">Google+</a></li>
    </ul>
  </footer>
</div>
</body>
</html>

