<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Clarifying My Project’s Topic // Michael E. Nelson</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="" rel="alternate" type="application/rss+xml" title="Michael E. Nelson"/>
    <link rel="shortcut icon" href="http://michaelnet.biz/img/favicon.png">
    <link rel="stylesheet" href="http://michaelnet.biz/css/normalize.css">
    <link rel="stylesheet" href="http://michaelnet.biz/css/main.css">
    <link rel="stylesheet" href="http://michaelnet.biz/css/style.css">

    <script src="http://michaelnet.biz/js/analytics.js"></script>
    <script src="http://michaelnet.biz/js/vendor/modernizr-2.8.3.min.js"></script>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="generator" content="Hugo 0.19" />
</head>
<body>

<div class="wrapper">
  <div class="header-container">
  <header class="wrapper clearfix">
    <span><a href="http://michaelnet.biz/">Michael E. Nelson</a></span>
    <nav>
      <button class="burger"></button>
      <ul>
        
        
        <li><a  href="/"> Home </a> </li>
        
        <li><a  href="/michael-e-nelson-resume-9-mar-2017.pdf"> Resume </a> </li>
        
        <li><a  href="/post/"> Posts </a> </li>
        
        <li><a  href="/project/"> Projects </a> </li>
        
      </ul>
    </nav>
  </header>
</div>
<script src="http://michaelnet.biz/js/nav.js"></script>


  <article class="wrapper">
    <div class="sections">
      <header>
        <h3>Clarifying My Project’s Topic</h3>
        <h4>10 Dec 2016</h4>
      </header>
      <section>
        <p>My project will consist of a deep dive into the representation of heritage objects in <a href="http://cidoc-crm.org/">CIDOC-CRM</a> and will result in an interactive presentation of case analyses of CIDOC-CRM object descriptions.</p>

<p>I’m interested in exploring the operations through which an object comes to be recognized as a heritage object. In documenting the why of the project, I’ve dabbled with the term &lsquo;heritage industry&rsquo;. But while I’ve found <a href="http://www.open.edu/openlearn/history-the-arts/history/heritage/what-heritage/content-section-3.1">The heritage industry: Britain in a climate of decline</a> (Hewison, 1987) pretty compelling, I’m not interested in what seems more like a particular argument’s foil to history, well executed, than a term with much analytic purchase here. It will be more productive to say that I’m interested in what happens in the space described in the <a href="http://unstats.un.org/unsd/cr/registry/regcst.asp?Cl=27">International Standard Industrial Classification</a> (ISIC), most recently in <a href="http://unstats.un.org/unsd/cr/registry/regcs.asp?Cl=27&amp;Lg=1&amp;Co=91">ISIC Revision 4 Section R Division 91</a>:</p>

<blockquote>
<p>This division includes activities of libraries and archives; the operation of museums of all kinds, botanical and zoological gardens; the operation of historical sites and nature reserves activities. It also includes the preservation and exhibition of objects, sites and natural wonders of historical, cultural or educational interest (e.g. world heritage sites, etc).</p>

<p>This division excludes sports, amusement and recreation activities, such as the operation of bathing beaches and recreation parks (see division 93).</p>
</blockquote>

<p>Moving forward, I’ll need to do some reading about the extent to which activities in this space can be described in concepts like between-firm value networks and within-firm value chains composed of business processes, not to mention the very concept of the firm, and whether organizations acting in this space can even be described as such.</p>

<p>I’m thinking this project will involve almost as much conceptual plumbing work as it will design and development. I’m not unhappy about that, but it should go without saying that suggestions on literature to check out will be welcome!</p>

      </section>
      <footer></footer>
    </div>
  </article>

  <div class="footer-container">
    <footer class="wrapper">
        <ul>
            <li>&copy; 2017 <a href="http://michaelnet.biz/">Michael E. Nelson</a></li>
            <li><a href="mailto:michael.nelson@fulbrightmail.org">Email</a></li>
            <li><a href="//linkedin.com/in/michaelnetbiz">LinkedIn</a></li>
            <li><a href="//facebook.com/nelson.michael.eric">Facebook</a></li>
            <li><a href="//twitter.com/xsmichaelsx">Twitter</a></li>
            <li><a href="//github.com/michaelnetbiz">Github</a></li>
            <li><a href="//orcid.org/0000-0002-5153-8674">Orcid</a></li>
            <li><a href="//www.researchgate.net/profile/Michael_Nelson34">ResearchGate</a></li>
            <li><a href="//michiganstate.academia.edu/MichaelNelson">Academia.edu</a></li>
            <li><a href="//plus.google.com/107196584647160285558">Google+</a></li>
        </ul>
    </footer>
</div>
</body>
</html>

</div>
