<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Who’s Paying for class=”fa fa-home”? // Michael E. Nelson</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="" rel="alternate" type="application/rss+xml" title="Michael E. Nelson"/>
  <link rel="shortcut icon" href="http://michaelnet.biz/img/favicon.png">
  <link rel="stylesheet" href="http://michaelnet.biz/css/normalize.css">
  <link rel="stylesheet" href="http://michaelnet.biz/css/main.css">
  <link rel="stylesheet" href="http://michaelnet.biz/css/style.css">

  <script src="http://michaelnet.biz/js/vendor/modernizr-2.8.3.min.js"></script>
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-60902806-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <meta name="generator" content="Hugo 0.21" />
</head>
<body>

<div class="wrapper">
  <div class="header-container">
  <header class="wrapper clearfix">
    <span><a href="http://michaelnet.biz/">Michael E. Nelson</a></span>
    <nav>
      <button class="burger"></button>
      <ul>
        
        
        <li><a  href="/"> Home </a> </li>
        
        <li><a  href="/michael-e-nelson-resume-30-may-2017.pdf"> Resume </a> </li>
        
        <li><a  href="/post/"> Posts </a> </li>
        
        <li><a  href="/project/"> Projects </a> </li>
        
      </ul>
    </nav>
  </header>
</div>
<script src="http://michaelnet.biz/js/nav.js"></script>

  <article class="wrapper">
    <div class="sections">
      <header>
        <h1>Who’s Paying for class=”fa fa-home”?</h1>
        <h2>8 Oct 2016</h2>
        <span><a href="http://chi.anthropology.msu.edu/2016/10/whos-paying-for-classfa-fa-home/">Original Post</a></span>
        <br>
        tags:
        <ul>
          <li><a href="/tags/chi-fellowship">chi-fellowship</a></li>
          
          <li><a href="/tags/network-latency">network-latency</a></li>
          
        </ul>
      </header>
      <section>
        <p>I recently switched to one of these wireless service providers with a sort of pay-as-you-go model, and so now I’m (trying to be?) thriftier when it comes to the data I consume. Earlier today, as we wrapped up our cultural heritage project pitch websites and learned about mapping tools, the option I was recently given on my phone by the Google Maps application to download my area for navigation offline prompted me to take a step back and think about my team’s project website in terms of design choices, especially with regard to the cost of accessing it.</p>

<p>Providing some context: for the cultural heritage project, we thought of a smartphone application repackaging the audio tour mp3s at Stockholm’s Vasa Museum, currently available on <a href="http://www.vasamuseet.se/en">their website</a>, in order to streamline visitors’ audio tour experience. Beyond thinking about the means by which end-users would get ahold of the application (i.e., by streaming the audio, downloading all mp3s at once, or downloading them one by one during a tour), we did not get too much into the details of implementation, but <a href="https://bijanisa.github.io/vasa-redux">the project pitch site</a> can serve as a kind of placeholder for thinking about the implementation of cultural heritage projects.</p>

<p>First, <a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/resource-loading">the networking section of the Google Chrome developer tools</a> provided some useful information about our project site. At its root, our site weighed 6.4 MB, and took 5.26 seconds to load on my home wireless network. The images, alone, accounted for 6.3 of the 6.4 MB. The larger one of the two images (4.3 MB) is hosted with GitHub here in the U.S. and took 513 milliseconds for the browser to retrieve; the smaller one (2.0 MB) took tens times as long (5.14 seconds) to retrieve from its server in Stockholm. Then, using Xcode’s Network Link Conditioner to simulate full network throughput and a latency of 500 milliseconds (<a href="http://compnetworking.about.com/od/speedtests/a/network_latency.htm">about the latency of a satellite connection</a>), I found that our site took 40.58 seconds to fully load in a browser in those conditions.</p>

<p>Our site uses Twitter’s Bootstrap framework, which is especially useful for building sites that respond to a device screen’s resolution. But the Bootstrap stylesheet alone, gzipped and minified, comes in at a relatively heavy 23.9 KB (cf. other <a href="https://en.wikipedia.org/wiki/CSS_frameworks">CSS</a> and <a href="https://en.wikipedia.org/wiki/Comparison_of_JavaScript_frameworks">JavaScript</a> frameworks). To echo Ethan’s comments earlier today, Bootstrap is powerful, but to its power comes at a cost. Responsible use of client-side frameworks like Font Awesome or Bootstrap, and assets like the large images we used on our project pitch site means also accounting for that kind of cost. While this is all a bit artificial, since I’m evaluating a site that was not intended for production, a visitor from, say, <a href="https://devchat.tv/js-jabber/114-jsj-asynchronous-ui-and-non-blocking-interactions-with-elliott-kember">New Zealand</a>, would likely be happier if the site were designed with an understanding of conditions further from the internet backbone.</p>

      </section>
      <footer></footer>
    </div>
  </article>
</div>
<div class="footer-container">
  <footer class="wrapper">
    <ul>
      <li>&copy; 2017 <a href="http://michaelnet.biz/">Michael E. Nelson</a></li>
      <li><a href="mailto:michael.nelson@fulbrightmail.org">Email</a></li>
      <li><a href="//linkedin.com/in/michaelnetbiz">LinkedIn</a></li>
      <li><a href="//facebook.com/nelson.michael.eric">Facebook</a></li>
      <li><a href="//twitter.com/xsmichaelsx">Twitter</a></li>
      <li><a href="//github.com/michaelnetbiz">Github</a></li>
      <li><a href="//orcid.org/0000-0002-5153-8674">Orcid</a></li>
      <li><a href="//www.researchgate.net/profile/Michael_Nelson34">ResearchGate</a></li>
      <li><a href="//michiganstate.academia.edu/MichaelNelson">Academia.edu</a></li>
      <li><a href="//plus.google.com/107196584647160285558">Google+</a></li>
    </ul>
  </footer>
</div>
</body>
</html>

