<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Considering ICT-Mediated Humanities Collaboration: A Report from ACRL 2017 // Michael E. Nelson</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="" rel="alternate" type="application/rss+xml" title="Michael E. Nelson"/>
  <link rel="shortcut icon" href="http://michaelnet.biz/img/favicon.png">
  <link rel="stylesheet" href="http://michaelnet.biz/css/normalize.css">
  <link rel="stylesheet" href="http://michaelnet.biz/css/main.css">
  <link rel="stylesheet" href="http://michaelnet.biz/css/style.css">

  <script src="http://michaelnet.biz/js/vendor/modernizr-2.8.3.min.js"></script>
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-60902806-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <meta name="generator" content="Hugo 0.25.1" />
</head>
<body>

<div class="wrapper">
  <div class="header-container">
  <header class="wrapper clearfix">
    <span><a href="http://michaelnet.biz/">Michael E. Nelson</a></span>
    <nav>
      <button class="burger"></button>
      <ul>
        
        
        <li><a  href="/"> Home </a> </li>
        
        <li><a  href="/michael-e-nelson-resume-06-jun-2017.pdf"> Resume </a> </li>
        
        <li><a  href="/post/"> Posts </a> </li>
        
        <li><a  href="/project/"> Projects </a> </li>
        
      </ul>
    </nav>
  </header>
</div>
<script src="http://michaelnet.biz/js/nav.js"></script>

  <article class="wrapper">
    <div class="sections">
      <header>
        <h1>Considering ICT-Mediated Humanities Collaboration: A Report from ACRL 2017</h1>
        <h2>31 Mar 2017</h2>
        <span><a href="http://chi.anthropology.msu.edu/2017/03/considering-ict-mediated-humanities-collaboration-a-report-from-acrl-2017/">Original Post</a></span>
        <br>
        tags:
        <ul>
          <li><a href="/tags/chi-fellowship">chi-fellowship</a></li>
          
          <li><a href="/tags/heritage">heritage</a></li>
          
          <li><a href="/tags/scholarly-communication">scholarly-communication</a></li>
          
        </ul>
      </header>
      <section>
        <p>Last week I was able to attend the annual conference for the Association of College and Research Libraries (ACRL) in Baltimore (proceedings <a href="http://www.ala.org/acrl/conferences/acrl2017/papers">here</a>). <a href="http://www.ala.org/acrl/sites/ala.org.acrl/files/content/conferences/confsandpreconfs/2017/HumanitiesCollaborationsandResearchPractices.pdf">One talk</a> struck me as particularly relevant to cultural heritage informatics. The authors explored humanities scholarship collaboration across institutional and disciplinary boundaries, focusing on the fifteen institutions that constitute the <a href="http://www.humanitieswithoutwalls.illinois.edu/index.html">Humanities Without Walls (HWW) consortium</a> (which includes Michigan State). The authors reported the themes that emerged from qualitative analysis of semi-structured interview transcripts, and represented the resultant collaboration network as a network graph with dimensions including team-size per project, number of grant awardees per institution, and number of connections between projects and institutions.</p>

<p>The authors also advised of ways to engage with these innovative networks of humanities scholarship collaboration. For the Adaptive Research Practices theme that emerged from the analysis, the authors advised intervening at the level of student-instructor interaction. This fellowship’s emphasis on learning techniques for creating and maintaining web content represents this sort of engagement. Regarding the Networks of Scholarship theme identified in the qualitative data analysis, the authors recommended that information professionals support places for scholars to interact across conventional boundaries, for instance in research centers, communities of practice, or other hybrid organizational forms.</p>

<p>Finally, the authors encouraged information professionals to foster experimentation in novel forms of Scholarly Communication and Dissemination.  Significant, but certainly not the only developments include the use of blogs and personal websites for scholarly communication and dissemination, the use of platforms like GitHub, GitBook, or Authorea, and the use of networks like SSRN, Mendeley, Zotero, or ResearchGate.</p>

<p>Considering electronically-mediated scholarly collaboration, one challenge to effectiveness is the very knowledge in which researchers trade. Codifying knowledge that is part of a rapidly evolving domain is a problem particularly for the knowledge work of distributed research teams, whatever the branch of the sciences (<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2007.00343.x/full">Bos et al., 2007</a>). On this point, researchers in computer-supported cooperative work (CSCW) have advanced our understanding of the need to enrich virtual knowledge-work-spaces, suggesting features like document annotation or authorship tracking to produce affordances like knowledge evolution monitoring (<a href="http://dl.acm.org/citation.cfm?doid=2151163.2151169">Malhotra and Majchrak, 2012</a>). One particularly exciting development that seems to address this obstacle to collaboration is content that is published on the web not only for dissemination but, even more, to elicit wider contribution. In this respect, these projects (perhaps a subset of what have been called virtual research environments?) constitute something more than scholarly communication/dissemination. Examples of this kind of project include the Modes of Existence project (<a href="http://modesofexistence.org/">site</a> / <a href="https://github.com/medialab/aime-core0">source</a>), and the Platform for Experimental and Collaborative Ethnography, which grew out of the Asthma Files project (<a href="http://theasthmafiles.org/">site</a> / <a href="https://github.com/PECE-project/drupal-pece">source</a>).</p>

      </section>
      <footer></footer>
    </div>
  </article>
</div>
<div class="footer-container">
  <footer class="wrapper">
    <ul>
      <li>&copy; 2017 <a href="http://michaelnet.biz/">Michael E. Nelson</a></li>
      <li><a href="mailto:michael.nelson@fulbrightmail.org">Email</a></li>
      <li><a href="//linkedin.com/in/michaelnetbiz">LinkedIn</a></li>
      <li><a href="//facebook.com/nelson.michael.eric">Facebook</a></li>
      <li><a href="//twitter.com/xsmichaelsx">Twitter</a></li>
      <li><a href="//github.com/michaelnetbiz">Github</a></li>
      <li><a href="//orcid.org/0000-0002-5153-8674">Orcid</a></li>
      <li><a href="//www.researchgate.net/profile/Michael_Nelson34">ResearchGate</a></li>
      <li><a href="//michiganstate.academia.edu/MichaelNelson">Academia.edu</a></li>
      <li><a href="//plus.google.com/107196584647160285558">Google+</a></li>
    </ul>
  </footer>
</div>
</body>
</html>

